<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/test.png">
  <link href="./output.css" rel="stylesheet">
  <title>shitpost deva</title>
  <style>
html, body {
  overflow-x: hidden; 
  width: 100%; 
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  background-size: 20rem;
  background-position: center; 
  background-attachment: fixed;
}

.main {
  overflow-x: hidden; 
}

.container {
  width: 100%; 
  max-width: 60.938rem; 
  margin: 0 auto; 
  padding: 0 1rem 5vh 1rem; 
}

.nav-pad {
  padding-top: 0.4rem;
}

.custom-font {
  font-family: 'Pinyon Script', cursive;
}

a:hover p {
  text-decoration: underline;
}

.content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
}  



    @media (max-width: 640px) {
      html, body {
        overflow-x: hidden;
      }
  
      .container {
        width: 100%;
        padding: 0 1rem;
      }
      nav ul {
        justify-content: center;
      }
  
      img {
        height: auto;
        width: 100%;
      }
  
      .banner{
        object-fit: cover;
        height: 8rem;
      }

      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
  
      .content {
        flex-direction: column;
        padding-bottom: 40vh;
      }
  
      .profil {
        margin: 0 auto;
        width: 100%; 
      }  

      .w-36 {
        width: 6rem; 
      }
  
      .custom-font {
        font-size: 1.5rem;
      }
  
      .discography-wrap {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
        justify-items: center; 
      }

      .discography-img {
        width: 100%; 
        max-width: 8rem; 
        margin: 0;
      }  
      
      .discography-img p {
        width: 8rem; 
      }  
      
      .profil {
        margin-left: 0.5rem;
        margin-bottom: 2rem;
        margin-top: 3rem;
      }
  
      .instagram {
        margin-top: 5px;
      }
    }
  </style>
</head>
<body style="background-image: url('/assets/bg.png'); background-position: top center; background-size: 30rem;">
  <div class="container mx-auto text-center bg-black pb-12">
    <img class="banner items-center object-fill h-44 w-full" src="/assets/banner2.png" alt="">
    <nav class="mb-6">
      <ul class="flex mx-6 gap-4 text-white">
        <li class="text-base px-4 pt-1 font-semibold border-t-2 border-transparent hover:border-white transition-all duration-200">
          <a href="index.html">music</a>
        </li>
        <li class="text-base px-4 pt-1 font-semibold border-t-2 border-transparent hover:border-white transition-all duration-200">
          <a href="video.html">video</a>
        </li>
        <li class="text-base px-4 pt-1 font-semibold border-t-2 border-gray-400">
          <a href="about.html">about</a>
        </li>
      </ul>
    </nav>

    <!-- Discography and Profile -->
    <div class="content container">
      <img src="/assets/fuckyall.jpg" alt="">
      <!-- Discography -->
    </div>
  </div>

  <div class="mt-6 bg-black h-24 flex items-center justify-center">
    <p class="custom-font text-center font-bold text-white text-2xl ">lemo bangsat ci jak onyo <br> fuck bandcamp </p>
  </div>
</div>
</body>
</html>