<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/test.png">
  <link href="./output.css" rel="stylesheet">
  <title>hatusnemikutrap</title>
  <style>
    html, body {
      overflow-x: hidden; 
      width: 100%; 
      margin: 0;
      padding: 0;
    }
  
    body {
      background-color: black;
      background-size: 20rem;
      background-position: center; 
      background-attachment: fixed;
    }
  
    .main {
      overflow-x: hidden;
    }
  
    .container {
      width: 100%;
      max-width: 60.938rem;
      margin: 0 auto;
      padding: 0 1rem;
    }
  
    .nav-pad {
      padding-top: 0.4rem;
    }
  
    .custom-font {
      font-family: 'Pinyon Script', cursive;
    }
  
    a:hover p {
      text-decoration: underline;
    }
  
    .content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; 
    }  

    .audioPlayer{
      width: 36.2rem;
    }
    @media (max-width: 640px) {
      html, body {
        overflow-x: hidden;
      }
  
      .container {
        width: 100%;
        padding: 0 1rem;
    }  
      nav ul {
        justify-content: center;
      }
  
      img {
        height: auto;
        width: 100%;
      }
      
      .banner{
        object-fit: cover;
        height: 8rem;
      }
  
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
  
      .content {
        flex-direction: column;
      }
  
      .profil {
        margin: 0 auto;
        width: 100%;
      }  
      .w-36 {
        width: 6rem;
      }
  
      .custom-font {
        font-size: 1.5rem;
      }
  
      .discography-wrap {
      gap: 0.5rem;
      }  
      .discography-img {
        width: 8rem;
      }
  
      .profil {
        margin-left: 0.5rem;
        margin-bottom: 2rem;
        margin-top: 3rem;
      }
  
      .instagram {
        margin-top: 5px;
      }

      .judul{
        font-size: 25px;
        width: 20px;
      }
      .author{
        font-size: 15px;
      }
      .mt-6 img{
        width: 14rem;
        align-items: center;
      }
      .audioPlayer{
        width: 18rem;
      }

      .lirik{
        width: 18rem;
      }
    }


  </style>
</head>
<body style="background-image: url('/assets/bg.png'); background-position: top center; background-size: 30rem;">
  <div class="">
    <div class="container mx-auto text-center bg-black pb-12">
      <img class="banner items-center object-fill h-44 w-full" src="/assets/banner2.png" alt="">
      <nav class="mb-6">
        <ul class="flex mx-6 gap-4 text-white">
          <li class="text-base px-4 pt-1 font-semibold border-t-2 border-gray-400">
            <a href="index.html">music</a>
          </li>
          <li class="text-base px-4 pt-1 font-semibold border-t-2 border-transparent hover:border-white transition-all duration-200">
            <a href="video.html">video</a>
          </li>
          <li class="text-base px-4 pt-1 font-semibold border-t-2 border-transparent hover:border-white transition-all duration-200">
            <a href="about.html">about</a>
          </li>
        </ul>
      </nav>

      <!-- Discography and Profile -->
      <div class="content container flex justify-between">
        <!--Judul + player-->
        <div class="mx-2 mt-2 text-left justify-center gap-4">
          <p class="judul text-white text-2xl">hatusnemikutrap</p>
          <a class="author text-white" href="index.html"><p>Deva</p></a>
        <!--Img-->
        <div class="mt-6">
          <a href="https://www.google.com/search?client=firefox-b-d&q=kys"><img class="w-96" src="/assets/null.png" alt=""></a>
        </div>


          <!--Audio-->
        <audio id="audioPlayer" class="audioPlayer mt-4 bg-transparent" src="/audio/hatsunemikutrap.mp3" controls preload="metadata" style="opacity: 1;">
        Your browser does not support the audio element. 
        </audio>

          <!--Deskripsi-->
        <p class="lirik w-96 mt-8 text-sm text-white mb-6">
          beat berak <br>
          <a class="underline" href="https://www.youtube.com/watch?v=GRSxmxWrl5A">OG</a> <br><br>
          [2018]
        </p>
        </div>

        <!-- Profile -->
        <div class="profil w-44">
          <a href="index.html"><img class="w-36" src="/assets/test.png" alt="">
          <p class="nama mt-2 text-sm font-bold text-left text-white break-words">Deva / rickrubinfeet / DJ Orphan Abuser</p></a>
          <p class="alamat text-sm text-left text-neutral-300 break-words">Bali, Indonesia</p>
          <p class="deskripsi text-sm text-left text-white break-words">mostly shitpost</p>
          <div class="instagram text-left mt-1">
            <a href="https://www.instagram.com/devaism/"><i class="fa-brands fa-instagram text-lg text-left text-white"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-6 bg-black h-24 flex items-center justify-center">
      <p class="custom-font text-center font-bold text-white text-2xl ">lemo bangsat ci jak onyo <br> fuck bandcamp </p>
    </div>
  </div>
</body>
</html>
    